<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Author Content -->
    <meta name="author" content="Daniel Githiomi">
    <meta name="description" content="About us page for the cost of living comparator">

    <!-- Tab Content -->
    <title>About Cost Comparator</title>
    <link rel="icon" type="image/x-iccon" href="../Resources/Images/logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Font Awesome -->
    <link rel="stylesheet" href="../CSS/index.css" type="text/css"> <!-- Custom CSS file -->

</head>

<body>

    <!-- Main Start -->
    <main>

        <div class="container">

            <nav class="navigation">
                <div class="logo">
                    <a href="../index.html" class="logoLink">
                        <img src="../Resources/Images/logo.png" alt="Website Logo" width="70px">
                    </a>
                </div>
                <div class="toggler">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="about.html" class="activeTab">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

        </div>

    </main>
    <!-- Main End -->

    <!-- Content Start -->
    <section id="about">
        <div class="container">

            <div class="image">
                <img src="../Resources/Images/dark_potrait.jpg" alt="Creator Image">
            </div>

            <div class="bibliography">

                <h1 class="sectionHeader">Developer Bibliography</h1>

                <div class="bioText">
                    Daniel is a competent, committed, self-motivated and adaptable software developer specializing in
                    both
                    Mobile and Web Applications Development. I am curious and enthusiastic about transferring my ideas
                    into
                    solutions for some of the most challenging technical problems of our generation with a belief that
                    data-driven processes lead to great products and a diverse future. I desire to develop solutions to
                    difficult problems, to create, innovate, and define the next era of modern software. With a logical
                    perspective as well as a good eye for details, I am well conversant with both Back-end (Server-Side)
                    and
                    Fronted (UI/UX Design) programming.
                    <br><br>
                    I enjoy the challenge of learning new things in the ever-changing world of code and challenging
                    myself
                    to be better and improve on my skills. I find purpose in connecting people through the work that I
                    do as
                    a software developer in creating interactive software. I value integrity and loyalty, understanding
                    that
                    both are fundamental in building strong and lasting relationships be it professional or personal.
                    <br><br>
                    Currently seeking an open opportunity within a progressive environment where I can put to use the
                    knowledge I have accrued. I work exceptionally under no supervision, and I ensure that I deliver
                    above-expected results in time. I'm strongly team-oriented and work well with others to make sure
                    objectives are met and surpass any and all expectations.
                </div>

                <h1 class="sectionHeader">Website Rational</h1>

                <div class="bioText">
                    <strong>Cost Of Living Comparator</strong> is a modern website that allows users to compare the
                    different costs of living within capital cities all around the world. The website gives the user a
                    wide variety of capitals to choose from. The user is expected to select two different capitals (one
                    being the base town, and the second one, the compare town).
                    <br><br>
                    The website is then responsible for retrieving all relevant information about the capitals that the
                    user has selected. This includes, but is not limited to, the name of the country, the corresponding
                    capital city, the population, the Longitude and latitude of the capital so it can be found on the
                    map, and a flag of the country. The website also uses APIs to retrieve information on the cost of
                    living base on either education, food, transport, housing or utilities. It then uses modern libraries 
                    such as Chart.js to graphically represent the information received.
                </div>

                <div class="socials">
                    <ul>
                        <li><a href="https://github.com/githiomi/"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/login"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>

            </div>

        </div>
    </section>
    <!-- Content End -->

    <!-- Scripts Start -->
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Scroll Reveal Js -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typewriter JS Script -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- JavaScript -->
    <script src="../JS/menu.js"></script>
    <script src="../JS/reveal.js"></script>
    <!-- Scripts End -->
</body>

</html>